#server.port=8080
#应用名称
spring.application.name=springCloudProvider

# dubbo
#dubbo.application.name=springCloudProvider
dubbo.registry.address=spring-cloud://127.0.0.1
dubbo.protocol.name=dubbo
dubbo.protocol.id=dubbo
# dubbo 协议端口（ -1 表示自增端口，从 20880 开始）
dubbo.protocol.port=-1
dubbo.scan.base-packages=com.luosico


# Nacos
spring.cloud.nacos.discovery.enabled=true
spring.cloud.nacos.discovery.server-addr=127.0.0.1:8848
# Nacos认证信息
#spring.cloud.nacos.discovery.username=nacos
#spring.cloud.nacos.discovery.password=nacos
# 注册到 nacos 的指定 namespace，默认为 public
spring.cloud.nacos.discovery.namespace=public