# demo

./: README.md  pom.xml
dubbo/: pom.xml
dubbo/consumer/: pom.xml
dubbo/consumer/src/main/java/demo/: DemoConsumer.java  UserServiceImpl.java
dubbo/consumer/src/main/resources/: consumer.xml
dubbo/interface/: pom.xml
dubbo/interface/src/main/java/service/: UserService.java
dubbo/producer/: pom.xml
dubbo/producer/src/main/java/demo/: MainApplication.java  UserServiceImpl.java
dubbo/producer/src/main/resources/: producer.xml  provider.xml
dubbo/springboot-consumer/: pom.xml
dubbo/springboot-consumer/src/main/java/com/luosico/: SpringbootConsumerApplication.java
dubbo/springboot-consumer/src/main/java/com/luosico/demo/: DemoController.java
dubbo/springboot-consumer/src/main/resources/: application.properties
dubbo/springboot-producer/: pom.xml
dubbo/springboot-producer/src/main/java/com/luosico/: SpringbootProducerApplication.java
dubbo/springboot-producer/src/main/java/com/luosico/demo/: ProviderUserService.java
dubbo/springboot-producer/src/main/resources/: application.properties
spring-cloud/: pom.xml
spring-cloud/spring-cloud-consumer/: pom.xml
spring-cloud/spring-cloud-consumer/src/main/java/com/luosico/: SpringCloudConsumerApplication.java
spring-cloud/spring-cloud-consumer/src/main/java/com/luosico/demo/: DemoController.java  HelloService.java
spring-cloud/spring-cloud-consumer/src/main/java/com/luosico/redis/: RedisConfig.java
spring-cloud/spring-cloud-consumer/src/main/resources/: application.properties  bootstrap.properties
spring-cloud/spring-cloud-interface/: pom.xml
spring-cloud/spring-cloud-interface/src/main/java/com/luosico/: HelloService.java  UserService.java
spring-cloud/spring-cloud-provider/: pom.xml
spring-cloud/spring-cloud-provider/src/main/java/com/luosico/springcloudprovider/: SpringCloudProviderApplication.java
spring-cloud/spring-cloud-provider/src/main/java/com/luosico/springcloudprovider/demo/: ProviderUserService.java
spring-cloud/spring-cloud-provider/src/main/resources/: application.properties
spring-cloud/spring-cloud-provider/src/test/java/com/luosico/springcloudprovider/: SpringCloudProviderApplicationTests.java
spring-security/: pom.xml
spring-security-image-check/: pom.xml
spring-security-image-check/src/main/java/com/luosico/springsecurityimagecheck/: SpringSecurityImageCheckApplication.java
spring-security-image-check/src/main/java/com/luosico/springsecurityimagecheck/config/: WebSecurityConfig.java
spring-security-image-check/src/main/java/com/luosico/springsecurityimagecheck/controller/: LoginController.java
spring-security-image-check/src/main/java/com/luosico/springsecurityimagecheck/domain/: ImageCode.java  User.java
spring-security-image-check/src/main/java/com/luosico/springsecurityimagecheck/exception/: ValidateImageCodeException.java
spring-security-image-check/src/main/java/com/luosico/springsecurityimagecheck/filter/: ValidateImageCodeFilter.java
spring-security-image-check/src/main/java/com/luosico/springsecurityimagecheck/service/: SuccessHandle.java  UserService.java
spring-security-image-check/src/main/resources/: application.properties
spring-security-image-check/src/main/resources/templates/: hello.html  login.html  main.html
spring-security-image-check/src/test/java/com/luosico/springsecurityimagecheck/: SpringSecurityImageCheckApplicationTests.java
spring-security/common/: pom.xml
spring-security/common/src/main/java/com/luosico/common/: CommonApplication.java
spring-security/common/src/main/java/com/luosico/common/config/: WebSecurityConfig.java
spring-security/common/src/main/java/com/luosico/common/controller/: LoginController.java
spring-security/common/src/main/java/com/luosico/common/dao/: UserRepository.java
spring-security/common/src/main/java/com/luosico/common/domain/: User.java
spring-security/common/src/main/java/com/luosico/common/service/: AfterProvider.java  FailureHandle.java  SuccessHandle.java  UserAuthenticationProvider.java  UserService.java
spring-security/common/src/main/resources/: application.properties
spring-security/common/src/main/resources/templates/: login.html
spring-security/common/src/test/java/com/luosico/common/: CommonApplicationTests.java
spring-security/spring-security-image-check/: pom.xml
spring-security/spring-security-image-check/src/main/java/com/luosico/springsecurityimagecheck/: SpringSecurityImageCheckApplication.java
spring-security/spring-security-image-check/src/main/java/com/luosico/springsecurityimagecheck/config/: WebSecurityConfig.java
spring-security/spring-security-image-check/src/main/java/com/luosico/springsecurityimagecheck/controller/: ValidateImageCodeController.java
spring-security/spring-security-image-check/src/main/java/com/luosico/springsecurityimagecheck/dao/: UserRepository.java
spring-security/spring-security-image-check/src/main/java/com/luosico/springsecurityimagecheck/service/: AfterProvider.java  FailureHandle.java  (+2 more)
spring-security/spring-security-image-check/src/main/resources/: application.properties
spring-security/spring-security-image-check/src/test/java/com/luosico/springsecurityimagecheck/: SpringSecurityImageCheckApplicationTests.java
spring-security/spring-security-jwt/: pom.xml
spring-security/spring-security-jwt/src/main/java/com/luosico/springsecurityjwt/: SpringSecurityJwtApplication.java
spring-security/spring-security-jwt/src/test/java/com/luosico/springsecurityjwt/: SpringSecurityJwtApplicationTests.java
spring-security/src/main/java/com/luosico/springsecurity/: SpringSecurityApplication.java
spring-security/src/main/java/com/luosico/springsecurity/config/: AfterProvider.java  FailureHandle.java  SuccessHandle.java  User.java  UserAuthenticationProvider.java  UserRepository.java  UserService.java  WebSecurityConfig.java
spring-security/src/main/java/com/luosico/springsecurity/controller/: LoginController.java
spring-security/src/test/java/com/luosico/springsecurity/: SpringSecurityApplicationTests.java
