#使用Thymeleaf视图解析器
spring.thymeleaf.enabled=true
#Thymeleaf编码格式
spring.thymeleaf.encoding=UTF-8
#Thymeleaf模式
spring.thymeleaf.mode=HTML
#文档类型
spring.thymeleaf.servlet.content-type=text/html
#Thymeleaf缓存，为便于测试，在开发时需要关闭缓存
spring.thymeleaf.cache=false
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

#服务器端口
server.port=8080
